<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"content="width=device-width,initial-scale=1">
	<title>App steam</title>
<style>
	body{
		background:url(steam.png)
	}
	.left{
	float:left;
	width:148px;
	height:260px;
	margin:50px 0px 0px 20px;	
	background:url(ramka.png);
	font-size:25px;
	color:#00ffff;
	padding:0px 0px 0px 7px
	}
	.verx{
		height:100px;
		width:100%;
		font-size:100px;
		padding:center;
		margin:0px 40% 0px 25%;
		color:white;
	}
	.asssor{
		background:url(asssr.png);
		width:394px;
		height:66px;
		margin:50px 0px 0px 10%;
	}
	.pcs{
		background:url(praimcs.png);
		width: 400px;
		height: 160px;
		margin: 50px 0px 0px 25%;

	}
	.dota{
		background:url(dota1.png);
		width: 400px;
		height: 160px;
		margin: 50px 100px 0px 0px;
		float: right;
	}
	.tp{
		background:url(tp.png);
		width:400px;
		height:160px;
		margin: 50px 0px 0px 45%;

	}
		.pod{
		width:1500px;
		border:solid 3px #00ffff;
		background:#6699ff;
		height:80px;
		margin:10% 0px 0px 0px;
		color:#00ffff;
	}
	.kn{
		width:95%;
		height:60px;
		margin:10px;
		display:none;
		font-size: 20px;
	}
@media screen and (max-width: 900px){
.verx{
		height:50px;
		margin:0px 0px 0px 75px;
		font-size:40px;
	}
	.kn{
		display: block;
	}
	.left{
		display: none;
	}
	.pod{
		width: 95%;
		margin:250px 0px 0px 0px;
	}
	.asssor{
		width: 300px;
		background: url(asssr1.png);
	}
	.pcs{
		width:150px;
		height:75px;
		margin:50px 0px 0px 25px;
		background: url(praimcs1.png);
	}
	.dota{
		width:150px;
		height:75px;
		margin:50px 0px 0px 45px;
		background:url(dota.png);
	}
	.tp{
		background:url(tp1.png);
		width:150px;
		height:75px;
		margin: 50px 0px 0px 125px;

	}
	}
	
	

	@media screen and (min-width: 1000px){
}
</style>
</head>
<body>
<div class="verx">APP STEAM</div>
<div class="kn">
	<a href="asor.html">Ассортимент &nbsp &nbsp</a>
	<a href="pod.html">Поддержка</a>
	<p><a href="Kypu.html">Купить &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
	<a href="index.html">Назад</a></p>
</div>
<div class="left">
	<p><a href="asor.html">Ассортимент</p></a>
	<p><a href="pod.html">Поддержка</p></a>
	<p><a href="Kypu.html">Купить</p></a>
	<p><a href="index.html">Назад</a></p>
</div>
<div class="asssor"></div>
<div class="dota"></div>
<div class="pcs"></div>
<div class="tp"></div>
<div class="pod">Наши соцсети <p><a href="https://vk.com/id775939030"><img src="vk1.png" height="50", width="50"></a><a href="https://t.me/popolneniesteam58"><img src="tg1.png" height="50", width="50"></a></p></div>
</body>
</html>