<!DOCTYPE html>
<html>
<head>
	<title>App steam</title>
<style>
	.verx{
		height:100px;
		width:100%;
		font-size:100px;
		padding:center;
		margin:0px 40% 0px 25%;
		color:white;
	}
	.left{
	float:left;
	width:150px;
	margin:50px 0px 0px 20px;	
	border:solid #00ffff 2px;
	font-size:25px;
	color:#00ffff;
	}
	body{
		background:url(steam.png)
	}
	.center{
		width:750px;
		height:300px;
		margin:50px 0px 0px 20%;     """margin: 50px 0px 0px 300px;"""
		border:#00ffff solid 3px;
		background:#6699ff;
		color:#00ffff;
	}
	.reklama{
		float:right;
		width:150px;
		height:400px;
		margin:10px;
		background:#6699ff;
		color:#00ffff;
	}
	.pod{
		width:1500px;
		border:solid 3px #00ffff;
		background:#6699ff;
		height:80px;
		margin:12% 0px 0px 0px;		
		color:#00ffff;
		float: down;
		"""margin: 170px 0px 0px 0px;"""
	}
	@media screen and(min-width:390px){
	.center{
		width:10px;
		background: red;
	}
	.left{
		width: 10px;
	}
}
@media screen and(min-width: 720px){
	.center{
		background:green;
	}
}
</style>
</head>
<body>
<div class="verx">APP STEAM</div>
<div class="left">
	<p><a href="asor.html">Ассортимент</p></a>
	<p><a href="pod.html">Поддержка</p></a>
	<p><a href="Kypu.html">Купить</p></a>
	</div>
	<div class="reklama">По поводу реклама писать в подержку</div>
<div class="center">
	<p><h2>Всем привет!</p></h2>
	<p><h2>Этот сайт проекта App steam.Здесь можно посмотреть наш ассортимен и купить в нашем тг.Пока что наш проект занимается пополнением стима и покупке игр на ваши аккаунты.Всё это делается без входа на ваш аккаунт только нужен ваш логин.Мы работаем без наценки,делаем всё быстро у нас уже купили 100 человек и все остались с хорошим настроением и играя в те игры которые получили.Скоро мы будем делать розыгрыши игр или скинов в ваших любимых играх(Кс2,Дота2,и другие игры).</h2></p>
</div>
<div class="pod">Наши соцсети <p><a href="https://vk.com/id775939030"><img src="vk1.png" height="50", width="50"></a><a href="https://t.me/popolneniesteam58"><img src="tg1.png" height="50", width="50"></a></p></div>
</body>
</html>