<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"content="width=device-width,initial-scale=1">
	<title>App steam</title>
<style>
	.verx{
		height:100px;
		width:100%;
		font-size:100px;
		padding:center;
		margin:0px 40% 0px 25%;
		color:white;
	}
	.left{
	float:left;
	width:148px;
	height:260px;
	margin:50px 0px 0px 20px;	
	background:url(ramka.png);
	font-size:25px;
	color:#00ffff;
	padding:0px 0px 0px 7px
	}
	body{
		background:url(steam.png)
	}
	.center{
		border:black 2px solid;
		height:300px; 
		width:500px;
		font-size:25px;
		color:#00ffff;
		margin:50px 0px 0px 27%;  
		background: #6699ff; 
		"""margin: 50px 0px 0px 400px;"""
	}
	.pod{
		width:1500px;
		border:solid 3px #00ffff;
		background:#6699ff;
		height:80px;
		margin:12% 0px 0px 0px;		
		color:#00ffff;
		"""margin: 170px 0px 0px 0px;"""
	}
	.kn{
		width:95%;
		height:60px;
		margin:10px;
		display:none;
		font-size: 20px;
	}
@media screen and (max-width: 900px){
	.verx{
		height:50px;
		margin:0px 0px 0px 75px;
		font-size:40px;
	}
	.center{
		font-size:200%;
		margin: 50px 0px 0px 5%;
		width:85%;
		height:500px;
	}
	.kn{
		display: block;
	}
	.left{
		display: none;
	}
	.pod{
		width: 95%;
	}
}
@media screen and (min-width: 1000px){
}
</style>
</head>
<body>
<div class="verx">APP STEAM</div>
<div class="kn">
	<a href="asor.html">Ассортимент &nbsp &nbsp</a>
	<a href="pod.html">Поддержка</a>
	<p><a href="Kypu.html">Купить</a></p>
</div>
<div class="left">
	<p><a href="asor.html">Ассортимент</p></a>
	<p><a href="pod.html">Поддержка</p></a>
	<p><a href="Kypu.html">Купить</p></a>
	<p><a href="index.html">Назад</a></p>
	</div>

	<div class="center">
		<p>Что-бы купить кликните <a href="https://vk.com/id775939030">сюда</a>(и напишите в лс перед этим добавь меня в друзья что-бы я мог ответить)</p><p> Или</p> <p> <a href="https://t.me/popolneniesteam58">сюда</a>(здесь наш тг)</p></div>
		<div class="pod">Наши соцсети <p><a href="https://vk.com/id775939030"><img src="vk1.png" height="50", width="50"></a><a href="https://t.me/popolneniesteam58"><img src="tg1.png" height="50", width="50"></a></p></div>
</body>
</html>